{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39A583Q;Database=City_Taxi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "SMS": {
    "SMSUserId": "94771161760",
    "SMSPassword": "4489"
  },
  "GoogleApi": {
    "Key": "AIzaSyA6NXqjco0YIP_PWjzcpd37aihtPAugAVg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
